LAB_DESCRIPTION="Escenario Practica 4"
LAB_VERSION=1.0
LAB_AUTHOR="THE CHICKS"
LAB_EMAIL=
LAB_WEB=

#Hosts en redes
host_sw1[0]="SW1"
host_sw2[0]="SW2"
host_sw3[0]="SW3"
host_sw4[0]="SW4"
host_sw5[0]="SW5"
host_sw6[0]="SW6"
host_sw7[0]="SW7"
host_sw8[0]="SW8"
host_sw9[0]="SW9"
host_sw10[0]="SW10"
host_sw11[0]="SW11"
host_sw12[0]="SW12"
host_sw13[0]="SW13"
host_sw14[0]="SW14"
host_sw15[0]="SW15"
host_sw16[0]="SW16"
host_sw17[0]="SW17"
host_sw18[0]="SW18"

#routers
r1[0]="SW1"
r1[1]="SW3"
r1[2]="1a6"

r2[0]="SW4"
r2[1]="SW10"
r2[2]="SW11"
r2[3]="2a6"

r3[0]="SW8"
r3[1]="3a10"

r4[0]="SW12"
r4[1]="SW14"
r4[2]="SW15"
r4[3]="4a10"

r5[0]="SW6"
r5[1]="SW7"
r5[2]="SW13"
r5[3]="5a7"

r6[0]="SW17"
r6[1]="1a6"
r6[2]="2a6"
r6[3]="6a8"

r7[0]="SW18"
r7[1]="5a7"
r7[2]="7a9"

r8[0]="SW2"
r8[1]="SW9"
r8[2]="SW16"
r8[3]="6a8"
r8[4]="8a9"
r8[5]="8a10"

r9[0]="SW5"
r9[2]="7a9"
r9[1]="8a9"

r10[0]="3a10"
r10[1]="4a10"
r10[2]="8a10"

