
host_sw1[0]="SW1"
r1[0]="SW1"
r1[1]="1a7"      # Enlace R1aR7
r7[0]="1a7"
r7[1]="7a6"      # Enlace R7aR6
r6[0]="7a6"
r6[1]="6a2"      # Enlace R6aR2
r2[0]="6a2"
r2[1]="SW4"
r2[2]="2a4"      # Enlace R2aR4
r4[0]="2a4"
r4[1]="4a5"      # Enlace R4aR5
r5[0]="4a5"
r5[1]="5a1"      # Enlace R5aR1
r1[2]="5a1"
host_sw4[0]="SW4"